{
    "name": "GriefersCoModPack",
    "version_number": "3.0.0",
    "website_url": "",
    "description": "Base mods my friends and I use to make managing easier",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.9.1",
        "anormaltwig-LateCompany-1.0.13",
        "mrov-TerminalFormatter-0.2.11",
        "ButteryStancakes-MeleeFixes-1.0.0",
        "Dev1A3-LethalFixes-1.1.1",
        "mattymatty-Matty_Fixes-1.0.21",
        "taffyko-BetterSprayPaint-2.0.4",
        "FlipMods-TooManyEmotes-2.1.17",
        "CyranIndustries-Sprint_Toggle-1.0.2",
        "FutureSavior-Hold_Scan_Button-1.1.1",
        "FlipMods-ReservedItemSlotCore-2.0.29",
        "FlipMods-ReservedFlashlightSlot-2.0.5",
        "FlipMods-ReservedSprayPaintSlot-1.1.1",
        "FlipMods-ReservedWalkieSlot-2.0.5",
        "Confusified-InsanityDisplay-1.1.4",
        "PXC-ShipLootPlus-1.1.0",
        "TimeMonkey-Cheaper_Fuel_Company-1.0.1",
        "Midge-PushCompany-1.2.0",
        "x753-More_Suits-1.4.3",
        "BatTeam-LethalFashion-1.0.7",
        "Verity-TooManySuits-1.0.9",
        "OnePeak-Low_Budget_One_Piece_suits-0.5.1",
        "readboy_and_the_boys-brackensuit-1.0.2",
        "Dwarggo-Fashion_Company-1.3.1",
        "Scoops-LethalPhones-1.0.9",
        "vasanex-ItemQuickSwitch-1.1.0",
        "ake-HuhCatClownhorn-1.0.1",
        "Kittenji-Maxwell_ScrapItem-1.0.1",
        "noxitt-NeedMoreBullets-1.0.3",
        "HoffmanTV-angry_british_bug-1.4.2",
        "qwbarch-Mirage-1.7.0",
        "LethalResonance-LETHALRESONANCE-4.3.4",
        "Coppertiel-MaskedEnemyOverhaulFork-3.3.0",
        "x753-Mimics-2.6.0",
        "Piggy-LC_Office-1.1.29",
        "skidz-PoolRooms-0.1.22",
        "fumiko-CullFactory-1.1.2",
        "Zaggy1024-PathfindingLagFix-1.2.1",
        "Electric131-OuijaBoard-1.5.3",
        "Fredolx-MeteoMultiplier-1.1.3"
    ]
}